server {
    listen 80;
    sendfile on;
    include mime.types;

    default_type application/octet-stream;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;

    root /usr/share/nginx/html;

    location /dist {
        alias /usr/share/nginx/html/;
    }

    location = /revision {
            return 200 '{"revision": "123"}';
        }

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}

server {
    listen 4201;
    sendfile on;
    include mime.types;

    default_type application/octet-stream;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;

    root /usr/share/nginx/html;

    location /dist {
        alias /usr/share/nginx/html/;
    }

    location = /revision {
            return 200 '{"revision": "123"}';
        }

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
